PORT=8084
AWS_ACCESS_KEY_ID=6bC0c8RvheOGjUbieKlL
AWS_SECRET_ACCESS_KEY=Ri0f3zYvF0nSMFBLciGaLMCIbaqnvhi15rrpM4uy
AWS_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
S3_BUCKET_NAME=my-test-bucket
DYNAMODB_ENDPOINT=http://dynamodb:8000
